<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    .flexboxcontainer{
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }
    .container{
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px ;
      background-color: #232629;
    }
    .one{
      background-color: #E72F24;
      grid-area: 1 / 1 / 2 / 2;
    }
    .two{
      grid-area: 1/2/2/5;
      color: #F0F1EC;
    }
    .three{
      grid-area: 2/1/4/2;
    }
    .four{
      grid-area: 2/2/4/4;
    }
    .five{
      grid-area: 4/1/5/2;
    }
    .six{
      grid-area: 4/2/5/3;
    }
    .seven{
      grid-area: 4/3/5/4;
    }
    .eight{
      grid-area: 2/4/3/5;
    }
    .nine{
      grid-area: 3/4/5/5;
    }
    .grey{
      background-color: #F0F1EC;
    }
    .Yellow{
      background-color: #F9D01E;
    }
    .Blue{
      background-color: #004592;
      border-bottom: 10px solid #232629;
    }
    .Black{
      background-color: #232629;
    }
  </style>
</head>

<body>
  <div class="flexboxcontainer">
    <div class="container">
      <div class="one red">

      </div>
      <div class="two grey">

      </div>
      <div class="three grey">

      </div>
      <div class="four grey">

      </div>
      <div class="five grey"></div>
      <div class="six Yellow"></div>
      <div class="seven Black"></div>
      <div class="eight Blue"></div>
      <div class="nine grey"></div>
    </div>
  </div>
</body>

</html>